/*         Project list setting and styling */

#project-list {
    display: grid;
    grid-area: 1 / 1 / 2 / 2;
    grid-template: 0.3fr 10fr / 1fr;
    gap: 20px;
    margin: 20px 0 50px 20px;
}

#project-list .card-list {

    /* Display settings */
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    /* Styling */
    gap: 30px;
    height: 100%;
}

/* Styling */

#project-list .card-item {
    position: relative;
    background-color: var(--white-background);
    border-left: solid var(--orange-left-border) 10px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: var(--card-item-padding);
}

#project-list p {
    font-weight: var(--card-text-weight);
    color: var(--card-text-color);
    font-size: var(--card-text-size);
}

.card-icons {
    position: absolute;
    right: 40px;
    bottom: 40px;
    font-weight: var(--card-text-weight);
    padding-top: 1em;
    text-align: end;
}

#project-list button {
    background-color: var(--white-background);
    border: none;
    margin: 10px;
    font-size: 1em;
}

/* Hover actions */

a:hover {
    cursor: pointer;
    font-size: 1.2em;
}

i:hover {
    font-weight: bolder;
    font-size: 1.1em;
    cursor: pointer;
}

/*         News list setting and styling */

#news-list {
    /* Display settings */
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 0.5fr 10fr 0.5fr 10fr;
    grid-template-columns: 1fr;

    /* Styling */
    margin: 20px 30px 50px 0;
    gap: 20px;
}

#news-list .card-item {
    /* Styling */
    background-color: var(--white-background);
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: var(--card-item-padding);
}

/* Annoucements Styling */

#card-item-announcements {
    display: grid;
    grid-template: repeat(3, 1fr) / 1;
}

#news-list p {
    color: var(--card-text-color);
    font-size: 0.9em;
}

#news-list h5 {
    font-size: 1em;
    font-weight: 500;
}

#news-list hr {
    height: 0;
}

/* Trendings Styling */

#trendings {
    display: grid;
    grid-template: repeat(4, 1fr) / 1;
    gap: 10px;
}

.trendings-row {
    display: grid;
    grid-template: 1fr / 1fr 2fr;
    align-items: center;
    gap: 10px;
}

#news-list img {
    height: var(--logo-small);
}