/* //// ROOT VARIABLES      */

:root {
    --white-background: #FFFFFF;
    --blue-background: #1892D4;
    --gray-background: #E2E8F0;
    --orange-left-border: #F0B429;
    --white-text: #FFFFFF;
    --h3-font-size: 1.3em;
    --h3-font-weight: 400;
    --dark-text: #373737;
    --shadow: 2px 2px 10px rgb(197, 194, 194);
}

/* //// GLOBAL | site wide      */

* {
    margin: 0;
    font-family: 'Roboto';
}

body {

    /* Display settings */
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 5fr;

    /* Styling */
    width: 100vw;
    height: 100vh;
}

header {

    /* Display settings */
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-template-rows: repeat(2, 1fr);

    /* Styling */
    background-color: var(--white-background);
    box-shadow: var(--shadow);
    z-index: 0;
}

/* Cancel default padding */

ul {
    padding: 0;
}

aside {

    /* Display settings */
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    
    /* Styling */
    background-color: var(--blue-background);
    padding: 30px;
    gap: 50px;
}

main {

    /* Display settings */
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 8fr 3fr;
    grid-area: 2 / 2 / 3 / 3;

    /* Styling */
    background-color: var(--gray-background);
    gap: 30px;
}


h3 {
    width: 100%;
    height: fit-content;
    font-size: var(--h3-font-size);
    font-weight: var(--h3-font-weight);
}



/* project-list setting and styling */

#project-list {

    /* Display settings */
    display: flex;
    grid-area: 1 / 1 / 4 / 2;
    flex-direction: column;
}

#project-list .card-list {

    /* Display settings */
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);

    /* Styling */
    gap: 30px;
    height: 100%;
    margin: 40px 0 50px 30px;
}

#project-list .card-item {

    /* Styling */
    background-color: var(--white-background);
    border-left: solid var(--orange-left-border) 10px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}


/* news-list setting and styling */

#news-list {

    /* Display settings */
    display: flex;
    grid-area: 1 / 2 / 4 / 3;
    flex-direction: column;
}

#news-list .card-list {

    /* Display settings */
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr);

    /* Styling */
    height: 100%;
    margin: 40px 30px 50px 0;
    gap: 50px;
}


#news-list .card-item {

    /* Styling */
    background-color: var(--white-background);
    border-radius: 10px;
    box-shadow: var(--shadow);
}

